.canvas_preview_img{
    width: 500px;
    height: 200px;
}
.input_form{
    height: 40px;
    background: #ffffff;
    margin-top: 30px;
    
}
input{
    width: 500px;
    height: 40px;
}
.content_div{
    background-color: #ffffff;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 300px;
    width: 500px;
}
.title{
    background-color: #ffffff;
    height: 100px;
    padding-top: 1px;
    text-align: center;
    font-size: 50px;
}
