body{
    font-size: 16px;
}
.page_title{
    margin-left: 0px;
    width: 100%;
    height: 50px;
    background: #4ddfa7;
    text-align: center;
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
}
.content_left{

}
.content_right{
    
}
.upload{
    margin-top: 50px;
    width: 200px;
    height: 400px;
    text-align: center;
    font-size: 20px;
}
.upload_figure{
    margin-top: 10px;
    width: 200px;
    height: 200px;
    background-size: contain;
    background-image: url("../figure/upload2.jpg");
    border-bottom: 6px solid #f27b51;
}
.command_panel{
    margin-top: 200px;
}
.upload_figure:hover{
    border-bottom: 6px solid #ef2929;
}
.btn_upload{
    margin-left: 0px;
    padding-top: 10px;
    width: 200px;
    height: 50px;
    background: #f57900;
    text-align: center;
    font-size: 20px;
}
.btn_upload:hover{
    background: #ef2929;
    color: #ffffff;
}
.btn_download{
    display: none;
    margin-left: 0px;
    padding-top: 10px;
    width: 200px;
    height: 50px;
    background: #f57900;
    text-align: center;
    font-size: 20px;
}
.btn_download:hover{
    background: #ef2929;
    color: #ffffff;
}
.notification{
    margin-top: 10px;
    width: 200px;
    text-align: center;
    color: #ef2929;
    font-size: 20px;
}
input[type='file']{
    opacity: 0;
    width: 0px;
}
select{
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: normal;
    margin-top: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 10px;
    background: #ffffff;
}
.noselect{
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.fname_view{
    overflow: hidden;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-top: 30px;
}
#loader_form{
    display: none;
    margin-left: 75px;
}
#select_mode{
    margin-bottom: 50px;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}










